# firebase-android-mvvm-tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpfl5/fbtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpfl5/fbtutorial/: App.kt
app/src/main/java/com/wpfl5/fbtutorial/di/: AppModules.kt  MyAppGlideModule.kt
app/src/main/java/com/wpfl5/fbtutorial/model/: AuthUser.kt  FbResponse.kt  StorageResponse.kt  User.kt
app/src/main/java/com/wpfl5/fbtutorial/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/adapter/: StorageAdapter.kt  UserAdapter.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/analytics/: AnalyticsViewModel.kt  MainAnalyticsFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/auth/: AuthViewModel.kt  MainAuthFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/crashlytics/: CrashlyticsViewModel.kt  MainCrashlyticsFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/firestore/: FireStoreViewModel.kt  MainFirestoreFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/home/: MainHomeFragment.kt
app/src/main/java/com/wpfl5/fbtutorial/ui/main/storage/: MainStorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/wpfl5/fbtutorial/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  MediatorUseCase.kt  StorageUseCase.kt  StorageUseCaseImpl.kt  StoreUseCase.kt  StoreUseCaseImpl.kt
app/src/main/java/com/wpfl5/fbtutorial/utils/: BindingAdapters.kt  BindingMethods.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_analytics.xml  fragment_main_auth.xml  fragment_main_crashlytics.xml  fragment_main_firestore.xml  fragment_main_home.xml  fragment_main_storage.xml  recycler_storage.xml  recycler_user.xml
app/src/main/res/menu/: menu_storage.xml  menu_store.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpfl5/fbtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
