<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.home.MainHomeFragment"
        android:label="MainHomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_mainFirestoreFragment"
            app:destination="@id/mainFirestoreFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainAuthFragment"
            app:destination="@id/mainAuthFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainCrashlyticsFragment"
            app:destination="@id/mainCrashlyticsFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainStorageFragment"
            app:destination="@id/mainStorageFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mainAnalyticsFragment"
            app:destination="@id/mainAnalyticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFirestoreFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.firestore.MainFirestoreFragment"
        android:label="MainFirestoreFragment"
        tools:layout="@layout/fragment_main_firestore"/>
    <fragment
        android:id="@+id/mainAuthFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.auth.MainAuthFragment"
        android:label="MainAuthFragment"
        tools:layout="@layout/fragment_main_auth"/>
    <fragment
        android:id="@+id/mainCrashlyticsFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.crashlytics.MainCrashlyticsFragment"
        android:label="MainCrashlyticsFragment"
        tools:layout="@layout/fragment_main_crashlytics"/>
    <fragment
        android:id="@+id/mainStorageFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.storage.MainStorageFragment"
        android:label="MainStorageFragment"
        tools:layout="@layout/fragment_main_storage"/>
    <fragment
        android:id="@+id/mainAnalyticsFragment"
        android:name="com.wpfl5.fbtutorial.ui.main.analytics.MainAnalyticsFragment"
        android:label="MainAnalyticsFragment"
        tools:layout="@layout/fragment_main_analytics"/>
</navigation>